{"flutter":{"platforms":{"android":{"default":{"projectId":"app-legacy-848f1","appId":"1:728967438065:android:cbe503a21a43578a809350","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-legacy-848f1","appId":"1:728967438065:ios:590de1d035591960809350","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-legacy-848f1","configurations":{"android":"1:728967438065:android:cbe503a21a43578a809350","ios":"1:728967438065:ios:590de1d035591960809350"}}}}}}